{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "FiapConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=FIAP-Fase3;Integrated Security=True;MultipleActiveResultSets=True",
    "RabbitMq": "amqp://guest:guest@localhost:5672"
  }
}
